<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ListView
        android:id="@+id/restaurant_list"
        android:layout_width="395dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298">

    </ListView>

    <ListView
        android:id="@+id/readyForPickupOrders"
        android:choiceMode="singleChoice"
        android:layout_width="390dp"
        android:layout_height="262dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp">

    </ListView>

    <Button
        android:id="@+id/history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewPurchaseHistory"
        android:text="@string/view_history_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/update_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_list"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewMyAccount"
        android:text="@string/update_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/history_btn"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_list"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/startDeliveryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickupOrder"
        android:text="Pickup Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_btn" />

    <Button
        android:id="@+id/completeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="completeOrder"
        android:text="CompleteOrder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_list"
        app:layout_constraintVertical_bias="0.945" />

    <ListView
        android:id="@+id/inDeliveryOrders"
        android:layout_width="409dp"
        android:layout_height="192dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_list"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>